"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

# Квадратичная - O(n^2)


def check_2(lst_obj):
    min_num = 0
    for el in lst_obj:
        for char in lst_obj:
            if el < char:
                min_num = el
                break
    return min_num


# Линейная - О(n)


def check_1(lst_obj):
    min_num = 0
    for i in range(0, len(lst_obj) - 1):
        if lst_obj[i] < lst_obj[i + 1]:
            min_num = lst_obj[i]
        else:
            min_num = lst_obj[i + 1]
    return min_num


work_list = [5, 4, 8, 3, 1, 9]
print(check_1(work_list))
print(check_2(work_list))
