"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены

Используем операции % //, НЕ ИСПОЛЬЗУЕМ ОПЕРАЦИИ ВЗЯТИЯ ЭЛЕМЕНТА ПО ИНДЕКСУ

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

Не забудьте проверить и на числах, заканчивающихся нулем.
Пример:
Введите число, которое требуется перевернуть: 1230
Перевернутое число: 0321
"""
import math as m


def reverse(num, i=0, reverse_number=0, sub_number=0):
    rang = len(num) - i
    if rang == 0:
        reverse_number = ''
        return reverse_number
    else:
        early_number = sub_number
        sub_number = int(num) // m.pow(10, rang - 1)
        reverse_number = sub_number - (early_number * 10)
        reverse_number = str(int(reverse_number))
        i += 1
        return reverse(num, i, reverse_number, sub_number) + reverse_number


print(reverse(input('Введите число, которое требуется перевернуть: ')))
