"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1

Предприятия, с прибылью ниже среднего значения: Фирма_2
"""
from collections import namedtuple

Companies = namedtuple('Companies', ['q1', 'q2', 'q3', 'q4'])

db = {}

count = int(input("Количество предприятий: "))

for i in range(count):
    comp_name = input('Введите название предприятия: ')
    check_list = list(map(int, input('через пробел введите прибыль данного предприятия'
                                     'за каждый квартал(Всего 4 квартала):').split()))
    db[comp_name] = sum(Companies(check_list[0], check_list[1], check_list[2], check_list[3]))

average = sum(db.values()) / len(db)
top = {key: db[key] for key in db if db[key] > average}
bot = {key: db[key] for key in db if db[key] < average}
print(f"Средняя годовая прибыль всех предприятий: {round(average,2)}")

for key, val in top.items():
    print(f' Предприятия, с прибылью выше среднего значения:{key} - {val} руб.')

for key, val in bot.items():
    print(f' Предприятия, с прибылью ниже среднего значения:{key} - {val} руб.')



